<head>
    <title>Roan Contreras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<html>
    <body>
        <header>
        <h1>Roan Contreras<br><span style="font-size: 50%; font-weight: lighter;"><i>Indie Game Developer, AB Multimedia Arts</i></span></h1>
        <nav>
        <a href="#">Resume</a>
        <a href="#">Contact</a>
        </nav>
    </header>

        <p>My name is Roan and I make freeware web games. I also share artistic stuff.</p>

        <p>...Also, this website is under construction.</p>

        <footer>"Your game, your rules, your world"</footer>
    </body>
</html>